<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: helvetica;
  background:#ffffff;
    margin:16px auto;
		max-width:640px
}

h2  {
    margin:3% auto;
		max-width:640px;
}

h3  {
   
}

::selection {
  background: #FAE678;
}

a:link {
  text-decoration: none;
  color: #0000EE
}

a:visited {
  color: #0000EE;
}

a:hover {
    background-color: #FAE678;
    text-decoration: none;
    font-style:italic
}

mark {
  background-color: #f68abc;
  color: #980d3f;
  font-weight: bold
}

footer  {
    margin:10% auto;
		max-width:640px
}

</style>
</head>

<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌿</text></svg>">
<title>tyler mitchell</title>
<body>
<center>
<img width = 80% alt = "somewhere in the San Jacinto Mountains, 2021" title = "somewhere in the San Jacinto Mountains, 2021" src="images/image1.jpg">
<div style="background-color:#eaf2fb; width:80%">tyler mitchell<br>
<a href="https://scholar.google.com/citations?user=fVIX3dYAAAAJ">google scholar</a> ~ <a href="https://orcid.org/0000-0002-4665-1760">ORCID</a> ~ <a href="cv.pdf">CV</a></div>
</center>
</body>


<footer>
<p>
"Keep some room in your <mark>&nbsp;heart&nbsp;</mark> for the unimaginable"<br>
– Mary Oliver</p>
<center><img src="images/Borrichia_frutescens.png" width = 40px title = "Borrichia frutescens"><img src="images/Liquidambar_styraciflua.png" width = 40px title = "Liquidambar styraciflua"><img src="images/Borrichia_frutescens.png" width = 40px title = "Borrichia frutescens"><img src="images/Liquidambar_styraciflua.png" width = 40px title = "Liquidambar styraciflua"></center>
</footer>
</html>